<Properties StartupItem="WindowsFormsApplication1/WindowsFormsApplication1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsFormsApplication1/Form1.cs">
    <Files>
      <File FileName="WindowsFormsApplication1/Form1.cs" Line="135" Column="12" />
      <File FileName="WindowsFormsApplication1/Form1.Designer.cs" Line="156" Column="79" />
      <File FileName="WindowsFormsApplication1/Form1.resx" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication1/App.config" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication1/Program.cs" Line="18" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>